{
  "name": "prav_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-loader": "^15.9.8"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.21.3",
    "ag-grid-community": "^21.0.1",
    "ag-grid-vue": "^21.0.1",
    "auth0-js": "^9.20.2",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "cross-env": "^7.0.3",
    "eslint-plugin-vue": "^9.9.0",
    "flowchart-vue": "^0.30.0",
    "jquery": "^3.6.4",
    "js2excel": "^1.0.1",
    "laravel-echo": "^1.15.0",
    "laravel-mix": "^6.0.49",
    "laravel-mix-ignore": "^1.0.1",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "lodash": "^4.17.21",
    "material-icons": "^1.13.2",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "postcss-rtl": "^2.0.0",
    "prismjs": "^1.29.0",
    "purgecss": "^5.0.0",
    "quill-image-resize-vue": "^1.0.4",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.15.2",
    "sass-loader": "^13.2.1",
    "script-loader": "^0.7.2",
    "socket.io-client": "^2.3.0",
    "tailwindcss": "^1.0.1",
    "terser-webpack-plugin": "^5.3.7",
    "v-clipboard": "^2.2.3",
    "v-tooltip": "^2.1.3",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.10",
    "vue-acl": "4.0.7",
    "vue-apexcharts": "^1.3.5",
    "vue-async-computed": "^3.9.0",
    "vue-auth-href": "^1.4.1",
    "vue-backtotop": "^1.6.1",
    "vue-barcode": "^1.3.0",
    "vue-bot-ui": "^0.2.8",
    "vue-clipboard2": "^0.3.3",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.7.4",
    "vue-csv-import": "^3.3.2",
    "vue-dadata": "^1.4.10",
    "vue-debounce": "^4.0.0",
    "vue-echo": "^1.0.2",
    "vue-feather-icons": "^5.1.0",
    "vue-html-to-paper": "^1.4.4",
    "vue-i18n": "^8.11.2",
    "vue-iframes": "^0.0.20",
    "vue-json-viewer": "^2.2.22",
    "vue-native-color-picker": "^1.2.0",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-prism-component": "^2.0.0",
    "vue-quill-editor": "^3.0.6",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.0.6",
    "vue-router-storage": "^1.0.9",
    "vue-select": "^3.20.2",
    "vue-simple-suggest": "^1.11.2",
    "vue-spinners-css": "^1.1.5",
    "vue-suggestion": "^2.1.0",
    "vue-suggestions": "^1.4.0",
    "vue-template-compiler": "^2.7.14",
    "vue-tour": "^2.0.0",
    "vue-video-player": "^5.0.2",
    "vue2-editor": "^2.10.3",
    "vue2-google-maps": "^0.10.7",
    "vue2-hammer": "^2.1.2",
    "vue3-select2-component": "^0.1.7",
    "vueditor": "^0.3.1",
    "vuedraggable": "^2.24.3",
    "vuesax": "^3.12.2",
    "vuex": "^3.1.1",
    "webpack": "^5.76.2",
    "xlsx": "^0.15.0"
  }
}
